6 x ( 5 + 3 ) = ?:21_48_6_27:48
30 / 5 x 3 = ?:48_18_2_-8:18
En el cuartel hay 426 soldados. Han llegado 318 soldados más y se han ido 26.# ¿Cuántos hay ahora?:718_728_700_708:718
A una niña por su cumpleaños le regalan dinero, su padre le da $100,# su madre $50, su abuela $65. Si se compra un chocolate que le cuesta $65,# ¿cuánto le queda?:$130_$100_$150_$140:$150
3 x 5  ?  3 - 2 = 3:+_-_x_÷:÷
10 - 5  ?  ( 8 ÷ 5 ) = 2:+_-_x_÷:x
( 2 + 7 ) - [ 5 - ( 3 - 10 ) - 1] = ?:-2_3_6_12:-2
8 + ( 4 - 9 + 7 ) x 2 = ?:-8_12_20_40:12
Se quiere pavimentar el suelo de un garaje de 16,20 m de largo por 9,80 m#de ancho con baldosas cuadradas los más grandes posibles y enteras.#¿Cuál será la longitud del lado de cada baldosa?:30 cm_50 cm_21 cm_20 cm:20 cm
Pitágoras nació en el año 580 a.c y murió en el año 501 a.c.#¿Qué edad tenía pitágoras cuando murió?:79_19_100_50:79
14  ?  5 x ( - 2 ) + ( - 3 ) x ( + 3 ) = 15:+_-_x_÷:-
[ 6  ?  ( - 2 )] / ( - 4 ) = 3:+_-_x_÷:x